<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3B5893</color>
    <color name="colorSecondary">#5879bc</color>
    <color name="textColorPrimary">#FFFFFF</color>
</resources>
